[gd_scene load_steps=15 format=3 uid="uid://ca51n8alnxo5g"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dbye4axgtr7pq" path="res://assets/brackeys_3d_game_assets/sky_background/autumn_field_puresky_4k.hdr" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://c1jxbg3aqv3ur" path="res://scenes/chest.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dfkkekqafd3pk" path="res://scenes/floor_stone.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://o0ytrq1pstqx" path="res://scenes/wall_doorway.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cu73whfmkbton" path="res://scenes/wall.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c3dyehg65kecb" path="res://scenes/pillar.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://rgkvo8cg24ss" path="res://scenes/barrel.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://oaw4smfomadc" path="res://scenes/torch.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://b5nfc71edqqdw" path="res://scenes/ceiling.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://b6d0jv1ysvooo" path="res://scenes/bullet.tscn" id="11_ya4ey"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_85g3d"]
panorama = ExtResource("1_tipki")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("PanoramaSkyMaterial_85g3d")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.912896, 0.343738, -0.220148, -0.349086, -0.377901, 0.857514, 0.211565, 0.859671, 0.464979, 30.2084, 15.6556, -5.52302)
light_color = Color(1, 1, 0.894118, 1)
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.87

[node name="ProtoController" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(-0.254599, 0, -0.509109, 0, 0.569222, 0, 0.509109, 0, -0.254599, 32.9169, 0.981488, -3.40562)

[node name="Walls" type="CSGCombiner3D" parent="."]
transform = Transform3D(34.5287, 0, 0, 0, 34.5287, 0, 0, 0, 34.5287, -28.2021, -14.8256, -12.0414)
use_collision = true

[node name="Wall" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 1.67361, 0.42937, 0.480789)

[node name="Wall2" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 1.67361, 0.42937, 0.480789)

[node name="Wall3" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 1.78661, 0.42937, 0.480789)

[node name="Wall4" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 1.89951, 0.42937, 0.480789)

[node name="Wall5" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 2.00921, 0.42937, 0.480789)

[node name="Wall6" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 2.11781, 0.42937, 0.480789)

[node name="Wall7" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 2.16941, 0.42937, 0.452248)

[node name="Wall8" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 2.16941, 0.42937, 0.452248)

[node name="Wall9" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 2.17004, 0.42937, 0.339247)

[node name="Wall11" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 2.1713, 0.42937, 0.116648)

[node name="Wall12" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 2.17192, 0.42937, 0.00805116)

[node name="Wall13" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 2.14568, 0.42937, -0.0514398)

[node name="Wall14" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 2.14568, 0.42937, -0.0514398)

[node name="Wall15" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 2.0329, 0.42937, -0.0444408)

[node name="Wall16" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 1.92021, 0.42937, -0.0374479)

[node name="Wall25" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0013774, 0, 0.0289287, 0, 0.0289615, 0, -0.0289287, 0, -0.0013774, 1.92021, 0.42937, 0.0263339)

[node name="Wall26" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0021231, 0, 0.0288835, 0, 0.0289615, 0, -0.0288835, 0, -0.0021231, 1.92021, 0.42937, 0.0193612)

[node name="Wall27" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.00157832, 0, 0.0289184, 0, 0.0289615, 0, -0.0289184, 0, -0.00157832, 1.92608, 0.42937, 0.133432)

[node name="Wall17" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 1.81072, 0.42937, -0.0306533)

[node name="Wall18" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 1.70233, 0.42937, -0.0239271)

[node name="Wall19" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 1.66287, 0.42937, 0.0145783)

[node name="Wall20" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 1.66287, 0.42937, 0.0145783)

[node name="Wall21" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 1.66435, 0.42937, 0.127571)

[node name="Wall22" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 1.66584, 0.42937, 0.240462)

[node name="Wall23" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 1.66728, 0.42937, 0.350155)

[node name="Wall24" parent="Walls" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 1.6687, 0.42937, 0.458744)

[node name="WallDoorway" parent="Walls" instance=ExtResource("3_tefeu")]
transform = Transform3D(-0.000198144, 0, -0.0289608, 0, 0.0289614, 0, 0.0289608, 0, -0.000198144, 2.18379, 0.430884, 0.220633)

[node name="Floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3185, 0, 2.09184)

[node name="Floor2" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2785, 0, 2.09184)

[node name="Floor3" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2369, 0, 2.09184)

[node name="Floor4" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1846, 0, 2.09184)

[node name="Floor5" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, 2.09184)

[node name="Floor6" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, 2.09184)

[node name="Floor7" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3185, 0, -1.94025)

[node name="Floor8" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2785, 0, -1.94025)

[node name="Floor9" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2369, 0, -1.94025)

[node name="Floor10" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1846, 0, -1.94025)

[node name="Floor11" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -1.94025)

[node name="Floor12" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -1.94025)

[node name="Floor13" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3185, 0, -5.92474)

[node name="Floor14" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, 35.2785, 0, -5.92474)

[node name="Floor15" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(0.999989, 0, 0.00472982, 0, 1, 0, -0.00472982, 0, 0.999989, 39.2369, 0, -5.92474)

[node name="Floor16" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1846, 0, -5.92474)

[node name="Floor17" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -5.92474)

[node name="Floor18" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -5.92474)

[node name="Floor19" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3185, 0, -9.70667)

[node name="Floor20" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2785, 0, -9.70667)

[node name="Floor21" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2369, 0, -9.70667)

[node name="Floor22" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1846, 0, -9.70667)

[node name="Floor23" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -9.70667)

[node name="Floor24" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -9.70667)

[node name="Floor25" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3185, 0, -13.2963)

[node name="Floor26" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2785, 0, -13.2963)

[node name="Floor27" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2369, 0, -13.2963)

[node name="Floor28" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1846, 0, -13.2963)

[node name="Floor29" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -13.2963)

[node name="Floor30" parent="Floor" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8466, 0, -13.2963)

[node name="Pillar" parent="Floor" instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6592, 0.0522766, 0.352644)

[node name="Torch" parent="Floor" instance=ExtResource("7_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4294, 2.1902, -7.42577)

[node name="Ceiling" type="CSGCombiner3D" parent="."]

[node name="Ceiling" parent="Ceiling" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8909, 4.10667, -7.93524)

[node name="Ceiling2" parent="Ceiling" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8909, 4.10667, -11.9036)

[node name="Ceiling3" parent="Ceiling" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6995, 4.10667, -11.9036)

[node name="Ceiling4" parent="Ceiling" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6995, 4.10667, -7.91829)

[node name="Barrel" parent="." instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.289, 0.0522776, -11.3996)

[node name="Barrel2" parent="." instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5665, 0.0522776, -12.2956)

[node name="Barrel3" parent="." instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5665, 0.0522776, -10.2881)

[node name="Chest" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.99956, 0, -0.0296487, 0, 1, 0, 0.0296487, 0, 0.99956, 42.7263, 0.0522778, -12.1576)

[node name="Bullet" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(32.2039, 0, 0, 0, 32.2039, 0, 0, 0, 32.2039, 33.5364, 7.80668, -20.1028)
