[gd_scene load_steps=10 format=3 uid="uid://ca51n8alnxo5g"]

[ext_resource type="Script" uid="uid://c481cpgyarocu" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="Texture2D" uid="uid://dbye4axgtr7pq" path="res://assets/brackeys_3d_game_assets/sky_background/autumn_field_puresky_4k.hdr" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://bfk8f25nij4ew" path="res://scenes/level_1.tscn" id="3_sugp2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_85g3d"]
panorama = ExtResource("1_tipki")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("PanoramaSkyMaterial_85g3d")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.862745, 0.101961, 0.0862745, 0.984314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.6, 0.941176, 0.6, 1)

[sub_resource type="GDScript" id="GDScript_sugp2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_choun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.912896, 0.343737, -0.220149, -0.349086, -0.377901, 0.857514, 0.211565, 0.859672, 0.464979, -26.6807, 15.6556, 3.89801)
light_color = Color(1, 1, 0.894118, 1)
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.87

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bs72ogkvdd7d6")
spawn_path = NodePath("..")
spawn_limit = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 444.0
offset_top = 229.0
offset_right = -444.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEnter" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 41.0
offset_right = -314.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyhfs")
value = 100.0
show_percentage = false

[node name="Shop" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 191.0
offset_right = -336.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_sugp2")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Shop"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EquipPistol" type="Button" parent="CanvasLayer/Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Pistol"

[node name="EquipRifle" type="Button" parent="CanvasLayer/Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Rifle"

[node name="EquipSniper" type="Button" parent="CanvasLayer/Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sniper"

[node name="StartGame" type="Button" parent="CanvasLayer/Shop/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Level1" parent="." instance=ExtResource("3_sugp2")]

[node name="SpawnPoint" parent="Level1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0154, 4.87448, 10.016)

[node name="Wall" parent="Level1/Walls" index="0"]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 0.0260206, 0.42937, 0.753635)

[node name="Wall2" parent="Level1/Walls" index="1"]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 0.0260206, 0.42937, 0.753635)

[node name="Wall3" parent="Level1/Walls" index="2"]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 0.139021, 0.42937, 0.753635)

[node name="Wall4" parent="Level1/Walls" index="3"]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 0.251921, 0.42937, 0.753635)

[node name="Wall5" parent="Level1/Walls" index="4"]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 0.361621, 0.42937, 0.753635)

[node name="Wall6" parent="Level1/Walls" index="5"]
transform = Transform3D(0.0289614, 0, 0, 0, 0.0289614, 0, 0, 0, 0.0289614, 0.470221, 0.42937, 0.753635)

[node name="Wall7" parent="Level1/Walls" index="6"]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 0.521821, 0.42937, 0.725094)

[node name="Wall8" parent="Level1/Walls" index="7"]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 0.521821, 0.42937, 0.725094)

[node name="Wall9" parent="Level1/Walls" index="8"]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 0.52245, 0.42937, 0.612093)

[node name="Wall11" parent="Level1/Walls" index="9"]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 0.52371, 0.42937, 0.389494)

[node name="Wall12" parent="Level1/Walls" index="10"]
transform = Transform3D(0.000163772, 0, 0.028961, 0, 0.0289614, 0, -0.028961, 0, 0.000163772, 0.524331, 0.42937, 0.280897)

[node name="Wall13" parent="Level1/Walls" index="11"]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 0.498091, 0.42937, 0.221407)

[node name="Wall14" parent="Level1/Walls" index="12"]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 0.498091, 0.42937, 0.221407)

[node name="Wall15" parent="Level1/Walls" index="13"]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 0.385311, 0.42937, 0.228406)

[node name="Wall16" parent="Level1/Walls" index="14"]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 0.272621, 0.42937, 0.235398)

[node name="Wall25" parent="Level1/Walls" index="15"]
transform = Transform3D(-0.0013774, 0, 0.0289287, 0, 0.0289615, 0, -0.0289287, 0, -0.0013774, 0.272621, 0.42937, 0.29918)

[node name="Wall26" parent="Level1/Walls" index="16"]
transform = Transform3D(-0.0021231, 0, 0.0288835, 0, 0.0289615, 0, -0.0288835, 0, -0.0021231, 0.272621, 0.42937, 0.292207)

[node name="Wall27" parent="Level1/Walls" index="17"]
transform = Transform3D(-0.00157832, 0, 0.0289184, 0, 0.0289615, 0, -0.0289184, 0, -0.00157832, 0.278491, 0.42937, 0.406278)

[node name="Wall17" parent="Level1/Walls" index="18"]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 0.163131, 0.42937, 0.242193)

[node name="Wall18" parent="Level1/Walls" index="19"]
transform = Transform3D(-0.0289058, 0, -0.00179379, 0, 0.0289614, 0, 0.00179379, 0, -0.0289058, 0.0547406, 0.42937, 0.248919)

[node name="Wall19" parent="Level1/Walls" index="20"]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 0.0152808, 0.42937, 0.287425)

[node name="Wall20" parent="Level1/Walls" index="21"]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 0.0152808, 0.42937, 0.287425)

[node name="Wall21" parent="Level1/Walls" index="22"]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 0.0167608, 0.42937, 0.400417)

[node name="Wall22" parent="Level1/Walls" index="23"]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 0.0182508, 0.42937, 0.513308)

[node name="Wall23" parent="Level1/Walls" index="24"]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 0.0196906, 0.42937, 0.623001)

[node name="Wall24" parent="Level1/Walls" index="25"]
transform = Transform3D(0.000380613, 0, -0.0289589, 0, 0.0289614, 0, 0.0289589, 0, 0.000380613, 0.0211107, 0.42937, 0.73159)

[node name="WallDoorway" parent="Level1/Walls" index="26"]
transform = Transform3D(0.0289532, 0, -0.000691422, 0, 0.0289614, 0, 0.000691422, 0, 0.0289532, 0.583321, 0.430884, 0.565394)

[node name="Floor" parent="Level1/Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, 11.5129)

[node name="Floor2" parent="Level1/Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, 11.5129)

[node name="Floor3" parent="Level1/Floor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, 11.5129)

[node name="Floor4" parent="Level1/Floor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, 11.5129)

[node name="Floor5" parent="Level1/Floor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, 11.5129)

[node name="Floor6" parent="Level1/Floor" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, 11.5129)

[node name="Floor7" parent="Level1/Floor" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, 7.48078)

[node name="Floor8" parent="Level1/Floor" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, 7.48078)

[node name="Floor9" parent="Level1/Floor" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, 7.48078)

[node name="Floor10" parent="Level1/Floor" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, 7.48078)

[node name="Floor11" parent="Level1/Floor" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, 7.48078)

[node name="Floor12" parent="Level1/Floor" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, 7.48078)

[node name="Floor13" parent="Level1/Floor" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, 3.49629)

[node name="Floor14" parent="Level1/Floor" index="13"]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, -21.6106, 0, 3.49629)

[node name="Floor15" parent="Level1/Floor" index="14"]
transform = Transform3D(0.999989, 0, 0.00472982, 0, 1, 0, -0.00472982, 0, 0.999989, -17.6522, 0, 3.49629)

[node name="Floor16" parent="Level1/Floor" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, 3.49629)

[node name="Floor17" parent="Level1/Floor" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, 3.49629)

[node name="Floor18" parent="Level1/Floor" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, 3.49629)

[node name="Floor19" parent="Level1/Floor" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -0.285642)

[node name="Floor20" parent="Level1/Floor" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, -0.285642)

[node name="Floor21" parent="Level1/Floor" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, -0.285642)

[node name="Floor22" parent="Level1/Floor" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -0.285642)

[node name="Floor23" parent="Level1/Floor" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -0.285642)

[node name="Floor24" parent="Level1/Floor" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -0.285642)

[node name="Floor25" parent="Level1/Floor" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -3.87527)

[node name="Floor26" parent="Level1/Floor" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, -3.87527)

[node name="Floor27" parent="Level1/Floor" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, -3.87527)

[node name="Floor28" parent="Level1/Floor" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -3.87527)

[node name="Floor29" parent="Level1/Floor" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -3.87527)

[node name="Floor30" parent="Level1/Floor" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -3.87527)

[node name="Floor31" parent="Level1/Floor" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, 11.5129)

[node name="Floor32" parent="Level1/Floor" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, 11.5129)

[node name="Floor33" parent="Level1/Floor" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, 11.5129)

[node name="Floor34" parent="Level1/Floor" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, 11.5129)

[node name="Floor35" parent="Level1/Floor" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, 11.5129)

[node name="Floor36" parent="Level1/Floor" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, 11.5129)

[node name="Floor37" parent="Level1/Floor" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, 7.48078)

[node name="Floor38" parent="Level1/Floor" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, 7.48078)

[node name="Floor39" parent="Level1/Floor" index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, 7.48078)

[node name="Floor40" parent="Level1/Floor" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, 7.48078)

[node name="Floor41" parent="Level1/Floor" index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, 7.48078)

[node name="Floor42" parent="Level1/Floor" index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, 7.48078)

[node name="Floor43" parent="Level1/Floor" index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, 3.49629)

[node name="Floor44" parent="Level1/Floor" index="43"]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, -3.05492, 0, 3.49629)

[node name="Floor45" parent="Level1/Floor" index="44"]
transform = Transform3D(0.999989, 0, 0.00472982, 0, 1, 0, -0.00472982, 0, 0.999989, 0.903477, 0, 3.49629)

[node name="Floor46" parent="Level1/Floor" index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, 3.49629)

[node name="Floor47" parent="Level1/Floor" index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, 3.49629)

[node name="Floor48" parent="Level1/Floor" index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, 3.49629)

[node name="Floor49" parent="Level1/Floor" index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -0.285642)

[node name="Floor50" parent="Level1/Floor" index="49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, -0.285642)

[node name="Floor51" parent="Level1/Floor" index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, -0.285642)

[node name="Floor52" parent="Level1/Floor" index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -0.285642)

[node name="Floor53" parent="Level1/Floor" index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -0.285642)

[node name="Floor54" parent="Level1/Floor" index="53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -0.285642)

[node name="Floor55" parent="Level1/Floor" index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -3.87527)

[node name="Floor56" parent="Level1/Floor" index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, -3.87527)

[node name="Floor57" parent="Level1/Floor" index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, -3.87527)

[node name="Floor58" parent="Level1/Floor" index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -3.87527)

[node name="Floor59" parent="Level1/Floor" index="58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -3.87527)

[node name="Floor60" parent="Level1/Floor" index="59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -3.87527)

[node name="Floor61" parent="Level1/Floor" index="60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -7.86517)

[node name="Floor62" parent="Level1/Floor" index="61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, -7.86517)

[node name="Floor63" parent="Level1/Floor" index="62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, -7.86517)

[node name="Floor64" parent="Level1/Floor" index="63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -7.86517)

[node name="Floor65" parent="Level1/Floor" index="64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -7.86517)

[node name="Floor66" parent="Level1/Floor" index="65"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -7.86517)

[node name="Floor67" parent="Level1/Floor" index="66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -11.8973)

[node name="Floor68" parent="Level1/Floor" index="67"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, -11.8973)

[node name="Floor69" parent="Level1/Floor" index="68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, -11.8973)

[node name="Floor70" parent="Level1/Floor" index="69"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -11.8973)

[node name="Floor71" parent="Level1/Floor" index="70"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -11.8973)

[node name="Floor72" parent="Level1/Floor" index="71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -11.8973)

[node name="Floor73" parent="Level1/Floor" index="72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -15.8818)

[node name="Floor74" parent="Level1/Floor" index="73"]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, -21.6106, 0, -15.8818)

[node name="Floor75" parent="Level1/Floor" index="74"]
transform = Transform3D(0.999989, 0, 0.00472982, 0, 1, 0, -0.00472982, 0, 0.999989, -17.6522, 0, -15.8818)

[node name="Floor76" parent="Level1/Floor" index="75"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -15.8818)

[node name="Floor77" parent="Level1/Floor" index="76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -15.8818)

[node name="Floor78" parent="Level1/Floor" index="77"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -15.8818)

[node name="Floor79" parent="Level1/Floor" index="78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -19.6637)

[node name="Floor80" parent="Level1/Floor" index="79"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, -19.6637)

[node name="Floor81" parent="Level1/Floor" index="80"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, -19.6637)

[node name="Floor82" parent="Level1/Floor" index="81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -19.6637)

[node name="Floor83" parent="Level1/Floor" index="82"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -19.6637)

[node name="Floor84" parent="Level1/Floor" index="83"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -19.6637)

[node name="Floor85" parent="Level1/Floor" index="84"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5706, 0, -23.2533)

[node name="Floor86" parent="Level1/Floor" index="85"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6106, 0, -23.2533)

[node name="Floor87" parent="Level1/Floor" index="86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6522, 0, -23.2533)

[node name="Floor88" parent="Level1/Floor" index="87"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7045, 0, -23.2533)

[node name="Floor89" parent="Level1/Floor" index="88"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -23.2533)

[node name="Floor90" parent="Level1/Floor" index="89"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0425, 0, -23.2533)

[node name="Floor91" parent="Level1/Floor" index="90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -7.86517)

[node name="Floor92" parent="Level1/Floor" index="91"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, -7.86517)

[node name="Floor93" parent="Level1/Floor" index="92"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, -7.86517)

[node name="Floor94" parent="Level1/Floor" index="93"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -7.86517)

[node name="Floor95" parent="Level1/Floor" index="94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -7.86517)

[node name="Floor96" parent="Level1/Floor" index="95"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -7.86517)

[node name="Floor97" parent="Level1/Floor" index="96"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -11.8973)

[node name="Floor98" parent="Level1/Floor" index="97"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, -11.8973)

[node name="Floor99" parent="Level1/Floor" index="98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, -11.8973)

[node name="Floor100" parent="Level1/Floor" index="99"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -11.8973)

[node name="Floor101" parent="Level1/Floor" index="100"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -11.8973)

[node name="Floor102" parent="Level1/Floor" index="101"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -11.8973)

[node name="Floor103" parent="Level1/Floor" index="102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -15.8818)

[node name="Floor104" parent="Level1/Floor" index="103"]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, -3.05492, 0, -15.8818)

[node name="Floor105" parent="Level1/Floor" index="104"]
transform = Transform3D(0.999989, 0, 0.00472982, 0, 1, 0, -0.00472982, 0, 0.999989, 0.903477, 0, -15.8818)

[node name="Floor106" parent="Level1/Floor" index="105"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -15.8818)

[node name="Floor107" parent="Level1/Floor" index="106"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -15.8818)

[node name="Floor108" parent="Level1/Floor" index="107"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -15.8818)

[node name="Floor109" parent="Level1/Floor" index="108"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -19.6637)

[node name="Floor110" parent="Level1/Floor" index="109"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, -19.6637)

[node name="Floor111" parent="Level1/Floor" index="110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, -19.6637)

[node name="Floor112" parent="Level1/Floor" index="111"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -19.6637)

[node name="Floor113" parent="Level1/Floor" index="112"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -19.6637)

[node name="Floor114" parent="Level1/Floor" index="113"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -19.6637)

[node name="Floor115" parent="Level1/Floor" index="114"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01492, 0, -23.2533)

[node name="Floor116" parent="Level1/Floor" index="115"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05492, 0, -23.2533)

[node name="Floor117" parent="Level1/Floor" index="116"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.903477, 0, -23.2533)

[node name="Floor118" parent="Level1/Floor" index="117"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85118, 0, -23.2533)

[node name="Floor119" parent="Level1/Floor" index="118"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -23.2533)

[node name="Floor120" parent="Level1/Floor" index="119"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51318, 0, -23.2533)

[node name="Ceiling" parent="Level1/Ceiling" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9982, 4.10667, 1.48579)

[node name="Ceiling2" parent="Level1/Ceiling" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9982, 4.10667, -2.48257)

[node name="Ceiling3" parent="Level1/Ceiling" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1896, 4.10667, -2.48257)

[node name="Ceiling4" parent="Level1/Ceiling" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1896, 4.10667, 1.50274)

[node name="Pillar" parent="Level1" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2299, 0.0522766, 9.77367)

[node name="Torch" parent="Level1" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4597, 2.1902, 1.99526)

[node name="Barrel" parent="Level1" index="6"]
transform = Transform3D(1.01168, 0, 0, 0, 1.01168, 0, 0, 0, 1.01168, -20.6001, 0.0522776, -1.97857)

[node name="Barrel2" parent="Level1" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3226, 0.0522776, -2.87457)

[node name="Barrel3" parent="Level1" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3226, 0.0522776, -0.867072)

[node name="Chest" parent="Level1" index="9"]
transform = Transform3D(0.99956, 0, -0.0296487, 0, 1, 0, 0.0296487, 0, 0.99956, -14.1628, 0.0522778, -2.73657)

[node name="GameTimer" type="Timer" parent="."]

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/HBoxContainer/VBoxContainer/EquipPistol" to="." method="_on_equip_pistol_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/HBoxContainer/VBoxContainer/EquipRifle" to="." method="_on_equip_rifle_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/HBoxContainer/VBoxContainer/EquipSniper" to="." method="_on_equip_sniper_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/HBoxContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]

[editable path="Level1"]
