[gd_scene load_steps=4 format=3 uid="uid://dmtectdcc1he4"]

[ext_resource type="PackedScene" uid="uid://8n8xc8gxj65n" path="res://assets/models/props/plate_food.glb" id="1_10o0h"]
[ext_resource type="Script" uid="uid://du0n736ho823s" path="res://scripts/plate_food.gd" id="1_k3ntp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k3ntp"]
radius = 0.593695

[node name="PlateFood" type="StaticBody3D"]
script = ExtResource("1_k3ntp")

[node name="plate_food" parent="." instance=ExtResource("1_10o0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0447599, 1.19209e-07, -0.00739717)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0460886, 0.348218, -0.0497423)
shape = SubResource("SphereShape3D_k3ntp")
